<%
// Some fancy auxiliary closures
def baseUrl="https://github.com"
def parentProject = project.getParent()
def organization = parentProject.getParent()

def getCommitId = {cs -> cs.metaClass.hasProperty('commitId') ? cs.commitId :  cs.metaClass.hasProperty('revision') ? cs.revision :  cs.metaClass.hasProperty('changeNumber') ? cs.changeNumber :  cs.hasProperty('id') ? cs.id :  ''}
def getCommitMessage = {cs ->
    if(cs.class.name.toString() == 'hudson.plugins.git.GitChangeSet') {
        cs.getMsg()
    }
}
def getBuildResult = { build -> build.result.toString() }

def md5(String s) {
    java.security.MessageDigest.getInstance("MD5").digest(s.bytes).encodeHex().toString()
}
%>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;  charset=UTF-8" />
</head>
<body>
<%
def fontColor = '#adadad'
def bgColor = '#efefef'
def statusImage = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/default_status.png'
def statusArrow = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/default_arrow.png'
def statusTime = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/default_stopwatch.png'
def scmBranch = ''

if(getBuildResult(build) == 'SUCCESS') {
    fontColor = '#32a32d'
    bgColor = '#baecb7'
    buildStatus = 'passed'
    statusImage = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/success_status.png'
    statusArrow = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/success_arrow.png'
    statusTime = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/success_stopwatch.png'
}
else if(getBuildResult(build) == 'FAILURE') {
    bgColor = '#fdcdce'
    fontColor = '#df192a'
    buildStatus = 'failed'
    statusImage = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/failed_status.png'
    statusArrow = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/failed_arrow.png'
    statusTime = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/failed_stopwatch.png'
} else if(build.result == hudson.model.Result.ABORTED) {
    buildStatus = 'manually aborted'
    statusImage = 'https://raw.githubusercontent.com/bhavikkumar/jenkins-utils/master/email-templates/aborted_status.png'
}
%>
<div id="body" style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px;  color: #808080;  width: 570px;  margin: 0 auto">
    <table  style="padding: 0; width: 100%; color: #606060; font-size: 20px; margin-bottom: 15px; margin-top: 15px; ">
        <tr style="padding: 0; ">
            <td align="center" style="padding: 0; vertical-align: middle">
                <span style="vertical-align: middle; margin-left: 3px">
                    <strong>
                        <a href="${rooturl}${parentProject.url}" style="text-decoration: underline; color: #606060">${parentProject.name}</a>
                    </strong>
                    <!--
                    (<span style="text-decoration: underline; color: #606060">${scmBranch}</span>)
                    -->
                </span>
            </td>
        </tr>
        <tr style="padding: 0; ">
            <td align="center" style="padding: 0; vertical-align: middle">
                <span style="vertical-align: middle; margin-left: 3px">
                    <strong>
                        <a href="${baseUrl}/${organization.name}/${parentProject.name}/tree/${project.name}" style="text-decoration: underline; color: #606060">${project.name}</a>
                    </strong>
                    <!--
                    (<span style="text-decoration: underline; color: #606060">${scmBranch}</span>)
                    -->
                </span>
            </td>
        </tr>
    </table>

    <div id="build" style="border-radius: 5px; padding: 0; font-size: 12px">
        <div>
            <table style="padding: 0; width: 100%; border-spacing: 0">
                <thead>
                    <tr style="padding: 0; font-weight: 700; font-size: 18px; background-color: <%= bgColor %>; color: <%= fontColor %>">
                        <td style="vertical-align: middle; border-top: 1px solid #808080; border-bottom: 1px solid #adadad;  width: 50px; text-align: center; padding:  5px 0 0; border-left: 1px solid #606060; border-top-left-radius: 5px">
                            <div  style="width: 25px; background-size: 25px; height: 30px; margin-left: 15px; margin-top: 0; vertical-align: middle">
                                <img src="<%= statusImage %>" width="25" height="25" />
                            </div>
                        </td>
                        <td style="padding: 0 20px 0 0; vertical-align: middle; border-top: 1px solid #808080; border-bottom: 1px solid #adadad">
                                <span style="display: inline-block; margin-top: 12px; vertical-align: middle">
                                    <a href="${rooturl}${build.url}" style="font-weight: bold; text-decoration: underline; color: <%= fontColor %>">
                                        Build #${build.number} ${buildStatus}.
                                    </a>
                                </span>
                            <img src="<%= statusArrow %>" style="float: right; " height="45" />
                        </td>
                        <td align="right" style="font-weight: normal; font-size: 12px; vertical-align: middle; padding: 0 20px 0 0; border-top: 1px solid #808080; border-bottom: 1px solid #adadad; border-right: 1px solid #606060; border-top-right-radius: 5px">
                            <div style="vertical-align: middle; height: 20px; width: 20px; padding: 0; background-size: 20px; display: inline-block; ">
                                <img src="<%= statusTime %>" width="20" height="20" />
                            </div>
                                <span style="vertical-align: middle">
                                    ${build.durationString}
                                </span>
                        </td>
                    </tr>
                </thead>
                <tbody style="margin-bottom: 40px">
                    <%
                    def changeSet = build.changeSets
                    if(changeSet != null && !changeSet.isEmpty()) {
                        changeSet.each() { cs ->
                            def commitId = getCommitId(cs)
                            def commitMessage = getCommitMessage(cs)
                            def authorName = cs.author.getFullName()
                            def authorEmail = cs.author.getProperty(hudson.tasks.Mailer.UserProperty.class) != null ? cs.author.getProperty(hudson.tasks.Mailer.UserProperty.class).getAddress() : ''
                    %>
                    <tr style="padding: 0; border: 0">
                        <td style="height: 20px; width: 50px; border-left: 1px solid #adadad; padding:  20px 0 5px; text-align: center">
                            <% if(authorEmail != '') { %>
                                <img src="https://secure.gravatar.com/avatar/<%= md5(authorEmail) %>?s=16" />
                            <% } %>
                        </td>
                        <td style="color: #808080; padding: 20px 20px 5px 0; height: 20px; ">
                            <strong>${authorName}</strong>
                        </td>
                        <td style="color: #808080; height: 20px; border-right: 1px solid #adadad; padding:  20px 20px 5px 0; text-align: right;">
                            <a href="${rooturl}${build.url}/changes" style="text-decoration: none; font-weight: bold; color: #57769d">${commitId.substring(0,7)}</a>
                            <a href="${rooturl}${build.url}/changes" style="text-decoration: none; font-weight: bold; color: #57769d">Changeset &rarr; </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left: 1px solid #adadad; ">&nbsp; </td>
                        <td colspan="2" style="border-right: 1px solid #adadad; ">
                            ${commitMessage}
                        </td>
                    </tr>
                    <% } %>
                    <tr style="padding: 0; border: 0">
                        <td style="width:  50px;  padding:  0;  border-left:  1px solid #adadad;  border-bottom-left-radius:  5px;  border-bottom:  1px solid #adadad">
                            &nbsp; 
                        </td>
                        <td colspan="2" style="color:  #808080;  height:  10px;  border-right:  1px solid #adadad;  border-bottom:  1px solid #adadad;  border-bottom-right-radius:  5px">
                            &nbsp; 
                        </td>
                    </tr>
                    <%
                    } else {
                    %>
                    <tr style="padding: 0; border: 0">
                        <td align="center" colspan="3" style="color: #808080; height: 20px; border-right: 1px solid #adadad; padding: 10px 20px; border-bottom: 1px solid #adadad; border-bottom-right-radius: 5px; border-left:  1px solid #adadad;  border-bottom-left-radius:  5px">
                            There are no SCM changes!
                        </td>
                    </tr>
                    <%
                    }
                    %>
                </tbody>
            </table>
        </div>
    </div>

    <div style="padding-top: 10px; width: 570px">
        <div style="margin-top: 20px; border-radius: 5px; border: 1px solid #adadad; font-size: 12px; padding: 10px 20px;">
            <p  style="color: #808080; margin-top: 0; margin-bottom: 5px">
                <strong style="font-size: 14px">Build Causes</strong>
            </p>
            <p  style="color: #808080; margin-top: 0; margin-bottom: 5px; ">
                <% build.causes.each() { cause -> %> ${cause.shortDescription} <%  } %>
            </p>
        </div>
    </div>

</div>

</body>
</html>